{
  "name": "MongleBot v1",
  "short_name": "MongleBot",
  "description": "A simple pocket robot web app that responds to touch and text.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#75f5d3",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
